<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥</title>
    <style>
        * {
    user-select: none;
    -webkit-user-select: none
}

html {
    box-sizing: border-box
}

body {
    margin: 0;
    display: grid;
    user-select: none;
    background: rgb(0,0,0);
    color: #fff;
    touch-action: none;
    -webkit-overflow-scrolling: auto;
    overflow: hidden;
    overscroll-behavior: none
}

canvas {
    width: 100%;
    height: 100%
}

.container {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
    font-size: 17px
}

canvas,.container {
    grid-column: 1 / -1;
    grid-row: 1 / -1
}

.content {
    text-align: center;
    letter-spacing: .5em;
    animation: fadein 2s both cubic-bezier(.25,.46,.45,.94)
}

.content>* {
    opacity: .5
}

.content-info {
    transition: opacity .3s
}

.content-info:hover,.button-container {
    opacity: 1
}

@media (max-width: 420px) {
    body {
        height:100%
    }
}

html {
    font-family: Inter Var,sans-serif;
    font-size: 17px;
    box-sizing: border-box
}


    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="content-info">
                <h1 style="color: #000;" class="title">
                    РОМА ЧМО
                </h1>
            </div>
        </div>
    </div>
    <canvas></canvas>
    <script src="./fluid.js"></script>
</body>
</html>